# 官网
handlebars : http://handlebarsjs.com/ or http://keenwon.com/992.html
Tips: Handlebars 不仅仅处理html模板，任何文件都可以作为模板处理，比如js文件

# 传统方式：

<script src="jquery.js"></script>
<script src="handlebars.js"></script>
<script id="template-id" type="text/x-handlebars-template>
// Input template in here!
</script>
<script>
var template = $("#template-id").html();
var fun = handlebars.compile(template);
var content = fun(data);
</script>


# NPM方式：
npm install handlebars --save-dev
npm install handlebars-loader --save-dev
------------------------------------------------
import handlebars from 'handlebars';
const template = fs.readFileSync('tempaltepath').toString;
const returnFun = handlebars.compile(template);
const content = returnFun(data);
fs.writeFileSync(destPath, content);
---------------------------------------------
Webpack need to add below alias
webpackConfig.resolve = {    modules: [],    alias: {        'handlebars': 'handlebars/runtime.js'    }};
refer to [how to fix require.extension](https://github.com/iscarecrow/myBlog/issues/2)
